{
  "name": "Dr.Dose-Raspberry-Pi",
  "version": "0.1.5",
  "description": "Dr. Dose keeps your pH balanced and your nutrients at ideal levels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Common Garden",
  "license": "MIT",
  "dependencies": {
    "Grow.js": "^0.3.2",
    "ascii-codes": "^1.0.0",
    "hs100-api": "^0.3.0",
    "johnny-five": "^0.10.0",
    "later": "^1.2.0",
    "node-pid-controller": "^1.0.0",
    "raspi-io": "^6.1.0",
    "underscore": "^1.8.3"
  }
}
